DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?schema=public
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres
POSTGRES_DB=buidb
JWT_SECRET="isASecret"
JWT_EXPIRE="10m"